# ===================== SERVER =====================
server.port=8085
server.error.include-message=always
request.allowed-origin=*
spring.application.name=remdesk
# =================== DATA SOURCE ==================
spring.datasource.hikari.minimum-idle:0
spring.datasource.hikari.initialization-fail-timeout:-1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true
# ====================== SWAGGER ====================
springfox.documentation.swagger-ui.base-url=/api/documentation
logging.level.springfox.documentation=ERROR